<!DOCTYPE html>
<html lang="en">
<head>
  <title>Working Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: ivory;
      font-family: 'Arial', sans-serif;
    }
    .navbar {
      background-color: #013220;
    }
    .navbar-brand, .nav-link {
      color: yellow !important;
      font-size: 1.6rem;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 20px;
    }
    .animate-logout{
      opacity: 100;
      color: yellow;
      margin-right: 10px;
    }
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #013220;
      color: #fffff0;
      margin: 30px auto;
      padding: 30px;
      width: 80%;
      max-width: 800px;
      box-shadow: 0 15px 19px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    
    .upload, .form-body {
      width: 100%;
      margin-top: 20px;
    }
    .cateogries, .product {
      background-color: #013220;
      color: yellow;
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .predict-btn, .upload-btn button {
      background-color: rgb(228, 228, 77);
      color: #013220;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, color 0.3s ease;
      
    }
    .animate-logout{
      font-size: 1.6rem;
    }
    /* .predict-btn{
         margin-bottom: 50px;
    } */
    .predict-btn:hover, .upload-btn button:hover {
      background-color: yellowgreen;
      color: #013220;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Welcome to Our Services</a>
    <div class="collapse navbar-collapse justify-content-end">
      <a class="nav-link" href="/logout">
        <button class="btn animate-logout">
          <span class="user"><i class="fa fa-user"></i></span> Logout
        </button>
      </a>
    </div>
  </nav>
  
  <div class="main-content">
    <form action="/upload_categories" method="post" class="form-body" enctype="multipart/form-data">
      <div class="upload">
        <a href="{{url_for('static', filename='Format.xlsx')}}" download>
          <p>Check Format</p>
        </a>
        <label for="categories" class="cateogries">Upload Your Categories</label>
        <input type="file" class="form-control" id="categories" name="categories" required>
      </div>
      <div class="upload-btn">
        <button type="submit" class="predict-btn">Upload</button>
      </div>
    </form>
    
    <form action="/predict_categories" class="form-body" enctype="multipart/form-data" method="post">
      <div class="upload">
        <label for="product" class="product">Upload Product</label>
        <input type="file" class="form-control" id="product" name="Predictor" required>
      </div>
      <button type="submit" class="predict-btn">Predict</button>
    </form>
    <!-- <div>
      <h1>Dimag kharab</h1>
    </div> -->

    {% if prediction_message %}
    <div id="prediction-result" class="prediction-message">
      {{ prediction_message|safe }}
    </div>
    {% endif %}

  </div>
 
  <script>
    function logout() {
      alert('Logged out successfully!');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
